# Achilleus

./: .gitignore  initial-deployment.yaml  initial-service.yaml  jenkins-pipeline.yaml  main.R  pom.xml
docker-resources/: Base.R  Dockerfile  Rprofile
src/main/docker-resources/: Dockerfile  Rprofile  myStartupScript.sh
src/main/java/ch/nblotti/achilleus/: AchilleusApplication.java  AchilleusController.java
src/main/java/ch/nblotti/achilleus/security/: Credentials.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImp.java
src/main/java/ch/nblotti/r/: RApplication.java  RController.java
src/main/java/ch/nblotti/r/security/: Credentials.java  JwtAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImp.java
src/main/r-resources/nblottirstrategyproxy/: .RData  DESCRIPTION  NAMESPACE
src/main/r-resources/nblottirstrategyproxy/R/: main.R  testrnorm.R
src/main/r-resources/nblottirstrategyproxy/man/: teststrategy.Rd
src/main/resources/: application.properties
strategy/: test.R
