<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.nblotti</groupId>
  <artifactId>R</artifactId>
  <version>0.0.4</version>
  <name>r-server</name>
  <description>R server</description>

  <distributionManagement>
    <repository>
      <id>dev</id>
      <name>Local repository</name>
      <url>file://${user.home}/.m2/repository</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/nblotti/R.git</url>
    <connection>scm:git:git://git@github.com/nblotti/R.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/nblotti/R.git</developerConnection>
    <tag>R-0.0.5-SNAPSHOT</tag>
  </scm>

  <properties>
    <java.version>1.8</java.version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/docker-resources</directory>
        <filtering>true</filtering>
        <targetPath>${project.build.directory}</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
  </build>

</project>
